[tox]
distribute = False
envlist =
    django-1.4-lts,
    django-1.5,
    py26, py27, py33,
    master, docs

[testenv]
setenv = DJANGO_SETTINGS_MODULE=easy_thumbnails.tests.settings
usedevelop = True
deps =
    Django<1.7
    testfixtures
commands =
    django-admin.py test {posargs}

[testenv:docs]
basepython = python2.7
deps =
    Sphinx==1.0.7
    Django
commands =
    {envbindir}/sphinx-build -a -n -q -W -d docs/_build/doctrees docs docs/_build/html
    {envbindir}/rst2html.py --exit-status 2 README.rst /dev/null
    {envbindir}/rst2html.py --exit-status 2 CHANGES.rst /dev/null

[testenv:django-1.4-lts]
basepython = python2.6
setenv = DJANGO_SETTINGS_MODULE=easy_thumbnails.tests.settings_old
deps =
    Django<1.5
    testfixtures
    django-discover-runner


[testenv:django-1.5]
basepython = python2.6
setenv = DJANGO_SETTINGS_MODULE=easy_thumbnails.tests.settings_old
deps =
    Django<1.6
    testfixtures
    django-discover-runner


[testenv:master]
basepython = python2.7
deps =
    https://github.com/django/django/zipball/master
    testfixtures
